<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="47" Column="38" />
      <File FileName="Assets/Scripts/EmergingEnemy.cs" Line="52" Column="44" />
      <File FileName="../../../HeavenlyWedding/Assets/Scripts/Hellbeast.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>